MONGO = mongodb+srv://earnvpn:K1x7Ne0KAIfLBzCa@cluster0.7xjnfdn.mongodb.net/?retryWrites=true&w=majority
# MONGO = mongodb://localhost:27017/
JWT_SECRET = "secret"

EMAIL_HOST = 'flashpostmail@gmail.com'
PASSWORD = 'hxzlsowcdvwheybt'
